# shopfloor-manager

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml
src/ShopfloorManager.API/: Dockerfile  Program.cs  ShopfloorManager.API.csproj  ShopfloorManager.API.http  appsettings.json
src/ShopfloorManager.API/Common/: ApiResponse.cs  ExcelImportReader.cs  ExcelTemplateBuilder.cs
src/ShopfloorManager.API/Controllers/: AuthController.cs  CalibrationController.cs  DashboardController.cs  DepartmentsController.cs  DimensionsController.cs  ErpController.cs  FaiController.cs  GagesController.cs  JobsController.cs  LookupsController.cs  MachineStatusController.cs  MasterDataController.cs  NcrsController.cs  OperationsController.cs  PartsController.cs  PlanningController.cs  ProductionSessionsController.cs  RolesController.cs  TechDocumentsController.cs  UsersController.cs
src/ShopfloorManager.API/Hubs/: MachineStatusHub.cs  ShopfloorHub.cs
src/ShopfloorManager.API/Infrastructure/: DbSeeder.cs
src/ShopfloorManager.API/Middleware/: ExceptionMiddleware.cs
src/ShopfloorManager.API/Properties/: launchSettings.json
src/ShopfloorManager.API/Services/: MqttBackgroundService.cs  SignalRNotifier.cs
src/ShopfloorManager.Application/: Class1.cs  DependencyInjection.cs  ShopfloorManager.Application.csproj
src/ShopfloorManager.Application.Tests/: BeginSessionCommandTests.cs  GetFaiSheetQueryGageTypeTests.cs  GetFaiSheetQueryHandlerTests.cs  GetJobOpsQueryHandlerTests.cs  GetJobsQueryHandlerTests.cs  GetMesGagesQueryTests.cs  LoginCommandTests.cs  QcFinalDimensionAggregationTests.cs  QcInlineRateCommandsTests.cs  SaveMeasureCommandGageTests.cs  ShopfloorManager.Application.Tests.csproj  SmokeTests.cs  TestDbContextFactory.cs
src/ShopfloorManager.Application/Auth/: ForgotPasswordCommand.cs  LoginCommand.cs  ResetPasswordCommand.cs
src/ShopfloorManager.Application/Common/Behaviours/: ValidationBehavior.cs
src/ShopfloorManager.Application/Common/Interfaces/: IEmailService.cs  IErpConnector.cs  IJwtTokenService.cs  IMinioService.cs  IPasswordHasher.cs  IRealtimeNotifier.cs  (+2 more)
src/ShopfloorManager.Application/Dashboard/: DashboardQueries.cs
src/ShopfloorManager.Application/Departments/: DepartmentCommands.cs
src/ShopfloorManager.Application/Erp/: ErpCommands.cs
src/ShopfloorManager.Application/Gage/: GageCommands.cs  GageQueries.cs
src/ShopfloorManager.Application/Jobs/: JobCommands.cs  JobDto.cs
src/ShopfloorManager.Application/Lookups/: LookupQueries.cs
src/ShopfloorManager.Application/MasterData/: DimensionCategoryCommands.cs  FileTypeCommands.cs  GageCategoryCommands.cs  MachineCommands.cs  MachineQueries.cs  OpTypeCommands.cs
src/ShopfloorManager.Application/Operations/: PartOpCommands.cs
src/ShopfloorManager.Application/Parts/: PartCommands.cs  PartDto.cs
src/ShopfloorManager.Application/Planning/: PlanningCommands.cs  PlanningQueries.cs
src/ShopfloorManager.Application/Production/: FaiCommands.cs  ImportDtos.cs  JobBatchImportCommands.cs  JobCommands.cs  NcrCommands.cs  PartCommands.cs  PartOpCommands.cs  ProductionSessionCommands.cs  QcInlineRateCommands.cs  ResolveBulkUploadQuery.cs  SpcQuery.cs
src/ShopfloorManager.Application/Products/: ProductCommands.cs
src/ShopfloorManager.Application/Quality/: DimensionCommands.cs  FaiCommands.cs  NcrCommands.cs  SpcQuery.cs
src/ShopfloorManager.Application/Roles/: RoleCommands.cs
src/ShopfloorManager.Application/Users/: ChangePasswordCommand.cs  CreateUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs  UserDto.cs
src/ShopfloorManager.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopfloorManager.Desktop.csproj  appsettings.json
src/ShopfloorManager.Desktop/Behaviors/: DragScrollBehavior.cs  GcodeToolpathParser.cs  GcodeViewerBehavior.cs  KeyboardBehavior.cs  WindowDragBehavior.cs
src/ShopfloorManager.Desktop/Configuration/: AppSettings.cs
src/ShopfloorManager.Desktop/Controls/: NcrDialogWindow.xaml  NcrDialogWindow.xaml.cs  NumPadWindow.xaml  NumPadWindow.xaml.cs  QwertyWindow.xaml  QwertyWindow.xaml.cs  ToolpathCanvasControl.xaml  ToolpathCanvasControl.xaml.cs  WindowChromeButtons.xaml  WindowChromeButtons.xaml.cs
src/ShopfloorManager.Desktop/Converters/: BoolToColorConverter.cs  HexToBrushConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
src/ShopfloorManager.Desktop/Localization/: LocExtension.cs  LocalizationManager.cs
src/ShopfloorManager.Desktop/Models/: DailySummaryDto.cs  FaiModels.cs  JobSummaryDto.cs  MachineDto.cs  NcrModels.cs  PartOpDto.cs  ProductWithSessionDto.cs  ProductionSessionDto.cs  ShortcutItem.cs  TechDocumentModels.cs
src/ShopfloorManager.Desktop/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.resx
src/ShopfloorManager.Desktop/Services/: ApiClient.cs  AuthService.cs  IApiClient.cs  IAuthService.cs  IKeyboardService.cs  INavigationService.cs  ISignalRService.cs  KeyboardService.cs  NavigationService.cs  SignalRService.cs  WorkContext.cs
src/ShopfloorManager.Desktop/ViewModels/: ChangePasswordViewModel.cs  DashboardViewModel.cs  DocumentViewerViewModel.cs  FaiViewModel.cs  JobListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NcrDialogViewModel.cs  OperationViewModel.cs  ProductListViewModel.cs  SettingsViewModel.cs
src/ShopfloorManager.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainShellView.xaml  MainShellView.xaml.cs
src/ShopfloorManager.Infrastructure/: Class1.cs  DependencyInjection.cs  ShopfloorManager.Infrastructure.csproj
src/ShopfloorManager.Infrastructure/Data/: ShopfloorDbContext.cs  seed_from_vinam.sql
src/ShopfloorManager.Infrastructure/Erp/: EpicorConnector.cs  ErpConnectorFactory.cs  MockErpConnector.cs
src/ShopfloorManager.Infrastructure/Mqtt/: CncPayload.cs
src/ShopfloorManager.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs  MinioService.cs  PasswordHasher.cs  SpcService.cs
(+256 files in other folders)
